PORT=3000
NODE_ENV=development
SERVER_URL=http://{HOST}:{PORT}
DATABASE_URL_DEV=postgres://{DB_USERNAME}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}
DATABASE_URL_TEST=postgres://{DB_USERNAME}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}
DATABASE_URL=postgres://{DB_USERNAME}:{DB_PASSWORD}@{DB_HOST}:{DB_PORT}/{DB_NAME}
SWAPI_URL=
